{
	"Steps snippet": {
		"prefix": "steps",
		"body": [
			"{{% steps %}}",
			"",
			"{{% /steps %}}"
		],
		"description": "Snippet for inserting steps shortcode."
	},
	"Tabs snippet": {
		"prefix": "tabs",
		"body": [
			"{{< tabs items=\"$1\" >}}",
			"",
			"{{< tab >}}",
			"",
			"$2",
			"",
			"{{< /tab >}}",
			"",
			"{{< /tabs >}}"
		],
		"description": "Snippet for inserting tabs shortcode with content."
	},
	"Tab snippet": {
		"prefix": "tab",
		"body": [
			"{{< tab >}}",
			"",
			"$1",
			"",
			"{{< /tab >}}"
		],
		"description": "Snippet for inserting tab shortcode with content."
	},
	"Details snippet": {
		"prefix": "details",
		"body": [
			"{{% details title=\"$1\" closed=\"true\" %}}",
			"",
			"$2",
			"",
			"{{% /details %}}"
		],
		"description": "Snippet for inserting a details shortcode with a title and hidden content."
	},
	"Insert Hugo Figure Shortcode": {
		"prefix": "figure",
		"body": [
			"{{< figure src=\"${1:/images/example.jpg}\" alt=\"${2:Description}\" caption=\"${3:This is a caption.}\" >}}"
		],
		"description": "Insert a Hugo figure shortcode with image and caption"
	}
}